/* set theme */
settings.theme = `
.sk_theme {
    font-family: Input Sans Condensed, Charcoal, sans-serif;
    font-size: 10pt;
    background: #282828;
    color: #ebdbb2;
}
.sk_theme tbody {
    color: #b8bb26;
}
.sk_theme input {
    color: #d9dce0;
}
.sk_theme .url {
    color: #98971a;
}
.sk_theme .title {
    padding-left: 10px;
}
.sk_theme .annotation {
    color: #b16286;
}
.sk_theme .omnibar_highlight {
    color: #fe8019;
}
.sk_theme .omnibar_folder {
    color: #458588;
}
.sk_theme .omnibar_timestamp {
    color: #689d6a;
}
.sk_theme #sk_omnibarSearchResult ul li:nth-child(odd) {
    background: #282828;
}
.sk_theme #sk_omnibarSearchResult ul li.focused {
    background: #665c54;
    border-radius: 5px;
}
#sk_status, #sk_find {
    font-size: 20pt;
}`;
