/* set theme */
settings.theme = `
.sk_theme {
    font-family: Input Sans Condensed, Charcoal, sans-serif;
    font-size: 10pt;
    background: #282828;
    color: #ebdbb2;
}
.sk_theme tbody {
    color: #b8bb26;
}

.sk_theme input {
    color: #fe8019;
}
.sk_theme .url {
    color: #98971a;
}
.sk_theme li {
    padding: 5px 10px;
}
.sk_theme ul {
    margin: 0px 0px;
}
.sk_theme .annotation {
    color: #b16286;
}
.sk_theme .omnibar_highlight {
    color: #fe8019;
}
.sk_theme .omnibar_folder {
    color: #458588;
}
.sk_theme .omnibar_timestamp {
    color: #b16286;
}
.sk_theme #sk_omnibarSearchArea {
    background: #282828;
    margin: 0 0;
    border-bottom: 1px solid #3c3836;
}
.sk_theme #sk_omnibarSearchArea .prompt {
    background: #d65d0e;
    padding: 17px 17px;
    border-bottom: 0px solid #3c3836;
    color: #ebdbb2
}
#sk_omnibar {
    border-radius: 6px;
}
.sk_theme .separator {
    padding: 0 0 0 5px;
    color: #ebdbb2
}

.sk_theme .resultPage {
    color: #504945;
    padding: 17px 17px;
}
.sk_theme #sk_omnibarSearchResult ul li:nth-child(odd) {
    background: #282828;
}
.sk_theme #sk_omnibarSearchResult {
    margin: 0 0;
}
.sk_theme #sk_omnibarSearchResult ul li {
    padding: 10px 15px;
}

.sk_theme #sk_omnibarSearchResult ul li.focused {
    background: #3c3836;
}
#sk_status, #sk_find {
    font-size: 20pt;
}`;
