* {
    /*backgroundcolor: #2e3440;*/
    backgroundcolor: #282828;
    bg1: #3b4252;
    backgroundcoloralternate: #282828;
    separatorcolor: #504945;
    scrollbarcolor: #3b4252;
    foregroundcolor: #d5c4a1;
    foregroundcolorinverse: #fbf1c7;
    selectioncolor: #d65d0e;


    font-size: 8px;
    border-color: @separatorcolor;
    background-color: @backgroundcolor;
    text-color: @foregroundcolor;
    margin: 0;
    margin-bottom: 0;
    margin-top: 0;
    spacing: 0;
}

#listview {
    spacing: 0;
    margin: 0;
    dynamic: true;
}

#window {
    background-color: @backgroundcolor;
    border-color: @separatorcolor;
    border: 0;
    border-radius: 10px;
}

#mainbox {
    border: 0;
    padding: 0;
    background-color: @backgroundcoloralternate;
}

#element {
    padding: 16 16 16 30;
    border: 0 0 1 0;
    border-color: @separatorcolor;
    background-color: @backgroundcoloralternate;
    vertical-align: 1;
}

#element-icon {
    /*padding: 10;*/
    size: 10;
}

#element-text {
    /*padding: 10;*/
    size: 10;
}

#element.selected.normal {
    background-color: @selectioncolor;
    text-color: @foregroundcolorinverse;
    border-radius: 0px;

border: 0 0 1 0;
        border-color: @separatorcolor;
}

#element.alternate.normal {
    background-color: @backgroundcoloralternate;
}

#element.normal.active {
    background-color: #434c5e;
}

#element.alternate.active {
    background-color: #434c5e;
}

#element.selected.active {
    background-color: @selectioncolor;
    text-color: @foregroundcolorinverse;
    border-radius: 0px;

border: 0 0 1 0;
        border-color: @separatorcolor;
}

#inputbar {
    border: 0 solid 0 solid 1 solid 0 solid;
    margin: 0;
    spacing: 0;
    border-color: @separatorcolor;
}

#prompt {
    padding: 50;
    background-color: @backgroundcoloralternate;
    border: 0 1 0 0;
}

#entry {
    padding: 50;
}

/* vim:ft=css
