;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   Modified By Aditya Shakya.
;
;==========================================================

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
; include an external file, like module file, etc.

include-file = ~/.config/polybar/colors.ini
;include-file = ~/.config/polybar/modules.ini
;include-file = ~/.config/polybar/user_modules.ini

;==========================================================

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
;   Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
;   Used for bottom aligned bars
margin-top = 0

[bar/main]
;monitor = LVDS1
width = 100%
height = 45
;offset-x = 5%
;offset-y = 2%
top = true
fixed-center = true
;line-size = 2

background = ${color.bg}
foreground = ${color.fg}

border-top-size = 6
border-bottom-size = 6
border-color = ${color.bg}

overline-size = 0
underline-size = 1
overline-color = ${color.bg}
underline-color = ${color.bg}

module-margin-left = 0
module-margin-right = 1

wm-restack = bspwm

;==========================================================

;font-0 = "M+ 1p:style=regular:pixelsize=17;4"
font-0 = "mplus Nerd Font:style=regular:pixelsize=17;4"
font-1 = "mplus Nerd Font:style=regular:pixelsize=20;5"
font-2 = Weather Icons:style=Regular:size=19;6
font-3 = Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:size=16;3
font-4 = "mplus Nerd Font:style=bold:pixelsize=25;5"
font-5 = "mplus Nerd Font:style=bold:pixelsize=28;7"
;font-3 = "Material Icons:style=Regular:size=22;7"
;font-4 = "M+ 1p:style=regular:pixelsize=17;4"
;font-5 = Font Awesome 5 Brands,Font Awesome 5 Brands Regular:style=Regular:size=16;4
;font-6 = "M+ 1p:style=regular:pixelsize=17;4"
;font-7 = "DejaVuSansMono Nerd Font:style=Bold:size=23;5"
;==========================================================

cursor-click = pointer
cursor-scroll = default

;; Available positions: left,center,right,none
tray-position = right
tray-padding = 0
tray-maxsize = 40

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = arch bspwm
modules-center = date
modules-right = weather pm25 root mydata cpu temperature memory volume seperator

;== Modules ========================================================

[module/arch]
type = custom/text
;content-font = 2
;content = 
content ="%{T-}  %{T6}%{T-}  "
;alt-icon = 
content-padding = 0
;content-background = ${color.fg-underline}
content-foreground = #076678
click-left = rmenu_g
click-middle = rfull
click-right = rmenu_wi_g

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default =

format-margin = 0

label-font = 3
label-focused = %{T5}%icon%
label-focused-foreground = ${color.bg}
label-focused-background = ${color.fg-underline}
label-focused-padding = 2

label-occupied = %{T5}%icon%
label-occupied-padding = 2

;label-urgent = %icon%
;label-urgent-foreground = #555555
;label-urgent-padding = 2

label-empty = %{T5}%icon%
label-empty-foreground = #665C54
label-empty-padding = 2


[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 0
format-margin = 3

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;
icon-default =

format = <label-state>
label-active = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon%

label-occupied-padding = 2
label-empty-padding = 2
label-urgent-padding = 2
label-active-padding = 2

label-active-background = ${color.fg-underline}

label-active-foreground = ${color.bg}
label-urgent-foreground = ${color.curgent}
label-empty-foreground = #ffffff
label-occupied-foreground = #4b5cc4

label-active-underline = ${color.fg-underline}
label-urgent-underline = ${color.curgent}
;label-occupied-underline = ${color.coccupied}
label-occupied-underline = #555555

[module/term]
type = custom/text
content = 
content-foreground = ${color.fg-alt}
click-left = termite &
click-middle = urxvt &
click-right = xfce4-terminal &

[module/files]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg-alt}
click-left = thunar &
click-right = ranger &

[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
format-background = ${color.mb}
format-underline = ${color.fg-underline}
format-overline = ${color.bg}
format-padding = 2
format-margin = 0

label =  %percentage:02%%

[module/memory]
type = internal/memory

interval = 3

format-background = ${color.mb}
format-underline = ${color.fg-underline}
format-overline = ${color.bg}
format-padding = 2
format-margin = 0
label-font = 4
label =  %{T1}%gb_used%

[module/volume]
type = internal/alsa
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 16
;mapped = true
format-volume-font = 3
format-volume = %{T2}<ramp-volume> %{T1}<label-volume>
label-volume = %percentage%%
;format-muted-prefix = " "
label-muted = 

format-volume-background = ${color.mb}
format-volume-underline = ${color.fg-underline}
format-volume-overline = ${color.bg}
format-volume-padding = 2
format-volume-margin-right = 10

format-muted-background = ${color.mb}
format-muted-underline = ${color.bg}
format-muted-overline = ${color.bg}
format-muted-padding = 2
format-muted-margin = 0

ramp-volume-0 = 
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-3 = 

[module/network]
type = internal/network
interface = enp0s31f6
interval = 3.0

;format-connected-underline = #55aa55
format-connected-prefix = " "
label-connected = %local_ip%

format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

format-connected-background = ${color.mb}
format-connected-underline = ${color.fg-underline}
format-connected-overline = ${color.bg}
format-connected-padding = 2
format-connected-margin = 0

[module/date]
type = internal/date
interval = 1
label =  %{T2} %{T1}%date% %time%
date = %Y-%m-%d
time = %H:%M:%S
;time =  %Y-%m-%d  %H:%M %p
time-alt =  %Y-%m-%d

[module/root]
type = internal/fs
interval = 25

mount-0 = /

label-mounted-font = 3
label-mounted = %{T2} %{T1}%percentage_used%%
label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.foreground-alt}

format-mounted-background = ${color.mb}
format-mounted-underline = ${color.fg-underline}
format-mounted-overline = ${color.bg}
format-mounted-padding = 2
format-mounted-margin = 0

[module/mydata]
type = internal/fs
interval = 25

mount-0 = /home/damon/mydata

; have to set font, or it will conflict with weather icon
label-mounted-font=2
label-mounted = %{T2} %{T1}%percentage_used%%
label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.foreground-alt}

format-mounted-background = ${color.mb}
format-mounted-underline = ${color.fg-underline}
format-mounted-overline = ${color.bg}
format-mounted-padding = 2
format-mounted-margin = 0

[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-background = ${color.mb}
format-padding = 2
format-underline = ${color.fg-underline}

format-warn = <ramp> <label-warn>
format-warn-underline = ${color.warn-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${color.warn-underline}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${color.fg}

[module/seperator]
type = custom/text
content="  "

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-detailed/openweathermap-detailed.sh
interval = 600
label-font = 1
label-background = ${color.mb}
label-padding = 2
;label-foreground = ${color.fg}
label-underline = ${color.fg-underline}

[module/pm25]
type = custom/script
exec = ~/.config/polybar/scripts/pm25/pm25.sh
interval = 600
;format = %{T2}敖 %{T1}<label>
label = %{T2}敖 %{T1}%output%
label-background = ${color.mb}
label-padding = 2
;label-foreground = ${color.fg}
label-underline = ${color.fg-underline}
;== EOF ========================================================
