;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   Modified By Aditya Shakya.
;
;==========================================================

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
; include an external file, like module file, etc.

include-file = ~/.config/polybar/colors.ini
;include-file = ~/.config/polybar/modules.ini
;include-file = ~/.config/polybar/user_modules.ini

;==========================================================

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
;   Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
;   Used for bottom aligned bars
margin-top = 0

[bar/main]
;monitor = LVDS1
width = 100%
height = 45
;offset-x = 5%
;offset-y = 2%
top = true
fixed-center = true
line-size = 2

background = ${color.bg}
foreground = ${color.fg}

border-size = 6
border-color = ${color.bg}

overline-size = 3
underline-size = 3
overline-color = ${color.bg}
underline-color = ${color.bg}

module-margin-left = 0
module-margin-right = 1

wm-restack = bspwm

;==========================================================

font-0 = "Fantasque Sans Mono:pixelsize=18;5"
font-1 = "Material Icons:style=Regular:size=22;5"
font-2 = Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:size=16;5
font-3 = Font Awesome 5 Brands,Font Awesome 5 Brands Regular:style=Regular:size=16;5

;==========================================================

cursor-click = pointer
cursor-scroll = default

;; Available positions: left,center,right,none
tray-position = right
tray-padding = 0
tray-maxsize = 40

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = arch workspaces
modules-center = date
modules-right = filesystem cpu temperature memory network volume

;== Modules ========================================================

[module/arch]
type = custom/text
content = 
;alt-icon = 
content-padding = 2
content-background = ${color.fg-underline}
content-foreground = ${color.bg}
click-left = rmenu_g
click-middle = rfull
click-right = rmenu_wi_g

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 0
format-margin = 3

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;
icon-default =

format = <label-state>
label-active = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon%

label-occupied-padding = 2
label-empty-padding = 2
label-urgent-padding = 2
label-active-padding = 2

label-active-background = ${color.fg-underline}

label-active-foreground = ${color.bg}
label-urgent-foreground = ${color.curgent}
label-empty-foreground = ${color.fg}
label-occupied-foreground = ${color.coccupied}

label-active-underline = ${color.fg-underline}
label-urgent-underline = ${color.curgent}
label-occupied-underline = ${color.coccupied}

[module/term]
type = custom/text
content = 
content-foreground = ${color.fg-alt}
click-left = termite &
click-middle = urxvt &
click-right = xfce4-terminal &

[module/files]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg-alt}
click-left = thunar &
click-right = ranger &

[module/browser]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg-alt}
click-left = chromium &
click-right = firefox &

[module/settings]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg-alt}
click-left = xfce4-settings &
click-right = lxappearance &

;==========================================================

[module/mpd]
type = internal/mpd
;format-online = <toggle> <label-song>
format-online =  <label-song>

icon-play = 
icon-pause = 

label-song-maxlen = 25
label-song-ellipsis = true

;==========================================================
[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;;format = <label> <ramp-coreload>
format = <label>
format-background = ${color.mb}
format-underline = ${color.bg}
format-overline = ${color.bg}
format-padding = 2
format-margin = 0

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label =  %percentage:02%%

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label>
format-background = ${color.mb}
format-underline = ${color.bg}
format-overline = ${color.bg}
format-padding = 2
format-margin = 0

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label =  %gb_used%

[module/pkg]
type = custom/script
exec = updates.sh
;exec-if = "ping -q -w 2 -c 1 176.34.135.167 > /dev/null"
;label = %{A1:termite -e "aurman -Syyu" & disown:} %{A3:termite -e "aurman -Syyu" & disown:}%output%%{A} %{A}
tail = true

[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT1
adapter = AC
format-charging = <animation-charging> <label-charging>
;label-charging = %percentage%% (%time%)
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
;label-discharging = %percentage%% (%time%)
label-discharging = %percentage%%
format-full = <label-full>

format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 10

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""

animation-charging-framerate = 750

[module/volume]
type = internal/alsa
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 16
;mapped = true
format-volume =   <label-volume>
label-volume = %percentage%%
;format-muted-prefix = " "
label-muted = 

format-volume-background = ${color.mb}
format-volume-underline = ${color.bg}
format-volume-overline = ${color.bg}
format-volume-padding = 2
format-volume-margin = 0

format-muted-background = ${color.mb}
format-muted-underline = ${color.bg}
format-muted-overline = ${color.bg}
format-muted-padding = 2
format-muted-margin = 0

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 

[module/network]
type = internal/network
interface = enp0s3
interval = 3.0

;format-connected-underline = #55aa55
format-connected-prefix = " "
label-connected = %local_ip%

format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

format-connected-background = ${color.mb}
format-connected-underline = ${color.bg}
format-connected-overline = ${color.bg}
format-connected-padding = 2
format-connected-margin = 0

[module/date]
type = internal/date
interval = 1
label =  %time%
time = %Y-%m-%d %H:%M:%S %p
;time =  %Y-%m-%d  %H:%M %p
time-alt =  %Y-%m-%d

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %percentage_used%%
label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.foreground-alt}

format-mounted-background = ${color.mb}
format-mounted-underline = ${color.bg}
format-mounted-overline = ${color.bg}
format-mounted-padding = 2
format-mounted-margin = 0

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

;[module/bspwm]
;type = internal/bspwm

;label-focused = %index%
;label-focused-background = ${colors.bg-alt}
;label-focused-underline= ${color.fg-underline}
;label-focused-padding = 2

;label-occupied = %index%
;label-occupied-padding = 2

;label-urgent = %index%!
;label-urgent-background = ${colors.alert}
;label-urgent-padding = 2

;label-empty = %index%
;label-empty-foreground = ${colors.foreground-alt}
;label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/powermenu]
type = custom/text
content = 
content-padding = 2
content-background = ${color.fg-underline}
content-foreground = ${color.fg}
click-left = pmenu_g
click-right = pmenu_g


;== EOF ========================================================
